NCEP2 with levels
-----------------

As a test, I downloaded Jan 2005 from CDC (http://www.cdc.noaa.gov/cdc/data.ncep.reanalysis2.html).
This NetCDF file contains all 17 levels as showm by the partial dump below - 500 hPa is level index 6.

netcdf hgt.2005.Jan.ncep2 {
dimensions:
	lon = 144 ;
	lat = 73 ;
	level = 17 ;
	time = UNLIMITED ; // (124 currently)
variables:
	float level(level) ;
		level:units = "millibar" ;
		level:actual_range = 1000.f, 10.f ;
		level:long_name = "Level" ;
		level:positive = "down" ;
		level:GRIB_id = 100s ;
		level:GRIB_name = "hPa" ;
		level:axis = "z" ;
		level:coordinate_defines = "point" ;
	float lat(lat) ;
		lat:units = "degrees_north" ;
		lat:actual_range = 90.f, -90.f ;
		lat:long_name = "Latitude" ;
		lat:standard_name = "latitude_north" ;
		lat:axis = "y" ;
		lat:coordinate_defines = "point" ;
	float lon(lon) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
		lon:actual_range = 0.f, 357.5f ;
		lon:standard_name = "longitude_east" ;
		lon:axis = "x" ;
		lon:coordinate_defines = "point" ;
	double time(time) ;
		time:units = "hours since 1800-1-1 00:00:0.0" ;
		time:long_name = "Time" ;
		time:actual_range = 1797000., 1797738. ;
		time:delta_t = "0000-00-00 06:00:00" ;
		time:standard_name = "time" ;
		time:axis = "t" ;
		time:coordinate_defines = "point" ;
	short hgt(time, level, lat, lon) ;
		hgt:long_name = "6-hourly Geopotential Heights on Pressure Levels" ;
		hgt:valid_range = -32765s, 4534s ;
		hgt:unpacked_valid_range = -1500.f, 35800.f ;
		hgt:actual_range = -448.f, 32115.f ;
		hgt:units = "m" ;
		hgt:add_offset = 31265.f ;
		hgt:scale_factor = 1.f ;
		hgt:missing_value = 32766s ;
		hgt:_FillValue = -32767s ;
		hgt:precision = 0s ;
		hgt:least_significant_digit = 0s ;
		hgt:GRIB_id = 7s ;
		hgt:GRIB_name = "HGT" ;
		hgt:var_desc = "Geopotential height" ;
		hgt:dataset = "NCEP/DOE AMIP-II Reanalysis (Reanalysis-2)" ;
		hgt:level_desc = "Pressure Levels" ;
		hgt:statistic = "Individual Obs" ;
		hgt:parent_stat = "Other" ;
		hgt:standard_name = "geopotential_height" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:title = "4x daily NCEP/DOE Reanalysis 2" ;
		:history = "Fri Jun  9 00:29:22 2006: /usr/local/bin/ncrcat -O -d level,10.000000,1000.000000 -d lat,-90.000000,90.000000 -d lon,0.000000,357.500000 -d time,0,123 /Datasets/ncep.reanalysis2/pressure/hgt.2005.nc /Public/www/128.250.120.197.159.0.29.19.nc\n",
    "created 2005/03 by Curt (netCDF2.3)" ;
		:comments = "Data is from \n",
    "NCEP/DOE AMIP-II Reanalysis (Reanalysis-2)\n",
    "(4x/day).  It consists of most variables interpolated to\n",
    "pressure surfaces from model (sigma) surfaces." ;
		:platform = "Model" ;
		:source = "NCEP/DOE AMIP-II Reanalysis (Reanalysis-2) Model" ;
		:institution = "National Centers for Environmental Prediction" ;
		:references = "http://wesley.wwb.noaa.gov/reanalysis2/\n",
    "http://www.cdc.noaa.gov/cdc/data.reanalysis2.html" ;
data:

 level = 1000, 925, 850, 700, 600, 500, 400, 300, 250, 200, 150, 100, 70, 50, 
    30, 20, 10 ;

 lat = 90, 87.5, 85, 82.5, 80, 77.5, 75, 72.5, 70, 67.5, 65, 62.5, 60, 57.5, 
    55, 52.5, 50, 47.5, 45, 42.5, 40, 37.5, 35, 32.5, 30, 27.5, 25, 22.5, 20, 
    17.5, 15, 12.5, 10, 7.5, 5, 2.5, 0, -2.5, -5, -7.5, -10, -12.5, -15, 
    -17.5, -20, -22.5, -25, -27.5, -30, -32.5, -35, -37.5, -40, -42.5, -45, 
    -47.5, -50, -52.5, -55, -57.5, -60, -62.5, -65, -67.5, -70, -72.5, -75, 
    -77.5, -80, -82.5, -85, -87.5, -90 ;

 lon = 0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20, 22.5, 25, 27.5, 30, 32.5, 35, 
    37.5, 40, 42.5, 45, 47.5, 50, 52.5, 55, 57.5, 60, 62.5, 65, 67.5, 70, 
    72.5, 75, 77.5, 80, 82.5, 85, 87.5, 90, 92.5, 95, 97.5, 100, 102.5, 105, 
    107.5, 110, 112.5, 115, 117.5, 120, 122.5, 125, 127.5, 130, 132.5, 135, 
    137.5, 140, 142.5, 145, 147.5, 150, 152.5, 155, 157.5, 160, 162.5, 165, 
    167.5, 170, 172.5, 175, 177.5, 180, 182.5, 185, 187.5, 190, 192.5, 195, 
    197.5, 200, 202.5, 205, 207.5, 210, 212.5, 215, 217.5, 220, 222.5, 225, 
    227.5, 230, 232.5, 235, 237.5, 240, 242.5, 245, 247.5, 250, 252.5, 255, 
    257.5, 260, 262.5, 265, 267.5, 270, 272.5, 275, 277.5, 280, 282.5, 285, 
    287.5, 290, 292.5, 295, 297.5, 300, 302.5, 305, 307.5, 310, 312.5, 315, 
    317.5, 320, 322.5, 325, 327.5, 330, 332.5, 335, 337.5, 340, 342.5, 345, 
    347.5, 350, 352.5, 355, 357.5 ;

 time = 1797000, 1797006, 1797012, 1797018, 1797024, 1797030, 1797036, 
    1797042, 1797048, 1797054, 1797060, 1797066, 1797072, 1797078, 1797084, 

    (etc)

In the following commmand the desired level is specified with the -L option (6 == 500 hPa) with the
level variable called level (-l option). The units for hgt are m (see -U option). Only 2 maps are
processed as a test (-m option) and these are written to j.cmp.

read_nc2cmp -i ncdata/hgt.2005.Jan.ncep2.nc -o j.cmp -d "lon,lat,time" -u hgt -U "'m'" -r NCEP2 -l level -L 6 -m 2

 -d: dimensions are: 
  - lon  variable: lon
  - lat  variable: lat
  - time variable: time
  - level variable: level
 NetCDF file opened successfully (ncid= 3)

  
 User selected level: Index  6 gives level:  500 )
  
 New vtype label: Z500
 No. of maps to be extracted:  2
 Z500                          NCEP2     20050101 0000    M            2.5x2.5DEG
 Z500                          NCEP2     20050101 0600    M            2.5x2.5DEG
 NetCDF file closed successfully (ncid= 3)
 Output conmap file: j.cmp
 Finished!

Kevin Keay June 9 2006

