      write (6,*) 
     * ' Usage mapx [-aAbBcCeEdfhHijklLmMnNopqrRsStTuvVwxXzZ]',
     * ' [-Fmapnumber] [-1 outfile1 [-2 outfile2]] infile1 [infile2]'
      write (6,*) ' '
      write (6,*) ' -a  rearrange maps'
      write (6,*) ' -A  interpret 2nd file as angles between 0 and',
     * ' 360deg'
      write (6,*) ' -b    (not available)'
      write (6,*) ' -B'
      write (6,*) ' -c'
      write (6,*) ' -C'
      write (6,*) ' -d  difference outfile1 = (infile1 - infile2)'
      write (6,*) ' -e'
      write (6,*) ' -E'
      write (6,*) ' -f  format contents of file'
      write (6,*) ' -h  help' !  list usage
      write (6,*) ' -H  force change of header.  If only the first n'
      write (6,*) '      characters to be changed, make the (n+1)th a $'
      write (6,*) ' -i'   
      write (6,*) ' -j'
      write (6,*) ' -k'
      write (6,*) ' -l'
      write (6,*) ' -L'
      write (6,*) ' -m'
      write (6,*) ' -M'
      write (6,*) ' -n'
      write (6,*) ' -N'
      write (6,*) ' -o'
      write (6,*) ' -p'
      write (6,*) ' -q'
      write (6,*) ' -r'
      write (6,*) ' -R'
      write (6,*) ' -s'
      write (6,*) ' -S'
      write (6,*) ' -t'
      write (6,*) ' -T'
      write (6,*) ' -u'
      write (6,*) ' -v'
      write (6,*) ' -V'
      write (6,*) ' -w'
      write (6,*) ' -x'
      write (6,*) ' -X'
      write (6,*) ' -z'
      write (6,*) ' -Z'

